EXPRESS_PORT=3003
SERVER_ENC_PASSWORD=@n&Y#8xMDpogfgzGO98SAz^lflF9*l2D%6QzAf!
DB_ROOT_PASSWORD=Byc83ipO8mo!*&PtQXulDxKM^&zi4bs!H3Zj7jM
HASH_SALT=NB(&*%sdfga62c2!
DB_USERNAME=root
DB_NAME=alacrity
DB_PORT=3308
DB_HOST=127.0.0.1


